{
  "name": "clutch",
  "version": "0.4.0",
  "private": false,
  "license": "Apache-2.0",
  "description": "Clutch: web UI, coding profiles, and ACP bridges for the upstream DeepSeek Harness engine (@deepseek-ai/dsh).",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simple-With-Us/Clutch.git"
  },
  "homepage": "https://clutch.codes",
  "bugs": {
    "url": "https://github.com/Simple-With-Us/Clutch/issues"
  },
  "files": [
    "src",
    "bridges",
    "scripts",
    "docs",
    "assets",
    "NOTICE",
    "LICENSE",
    "README.md",
    "AGENTS.md"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./dsh/acp": "./src/dsh/acp/driver.ts",
    "./dsh/acp/driver": "./src/dsh/acp/driver.ts",
    "./dsh/mcp-patch": "./src/dsh/acp/mcp-patch.ts",
    "./deepseek/acp": "./src/deepseek/acp/driver.ts",
    "./deepseek/acp/driver": "./src/deepseek/acp/driver.ts",
    "./deepseek/mcp-patch": "./src/deepseek/acp/mcp-patch.ts",
    "./minimax/acp": "./src/minimax/acp/driver.ts",
    "./minimax/acp/driver": "./src/minimax/acp/driver.ts",
    "./minimax/http-client": "./src/minimax/http-client/index.ts",
    "./shared/contracts": "./src/shared/contracts.ts",
    "./shared/acp-core": "./src/shared/acp-core.ts",
    "./shared/ports": "./src/shared/ports.ts",
    "./shared/sanitize-context": "./src/shared/sanitize-context.ts",
    "./shared/subagent-tool-profiles": "./src/shared/subagent-tool-profiles.ts",
    "./package.json": "./package.json"
  },
  "bin": {
    "clutch": "./scripts/clutch.sh",
    "clutch-web": "./src/web/start-web.ts",
    "clutch-serve-tailscale": "./src/web/serve-tailscale.ts",
    "clutch-open": "./src/web/open-clutch.ts",
    "clutch-ensure": "./src/web/ensure-web.ts",
    "clutch-install-dock": "./src/web/install-dock-app.ts",
    "clutch-sync-profiles": "./scripts/sync-profiles.ts",
    "clutch-pair-ios": "./src/web/pair-ios.ts",
    "clutch-settings": "./src/web/clutch-settings.ts"
  },
  "scripts": {
    "sync": "tsx scripts/sync-profiles.ts",
    "web": "tsx src/web/start-web.ts",
    "build:ios": "bash scripts/build-ios.sh",
    "update:mac": "bash scripts/update-mac-app.sh",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:ci-scope": "vitest run --typecheck",
    "test:e2e": "playwright test"
  },
  "optionalDependencies": {
    "@deepseek-ai/dsh": "0.1.5-rc.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
